# AuroraTimer_Server

./: .gitignore  README.md  pom.xml
src/main/java/com/btea/auroratimerserver/: AuroraTimerServerApplication.java
src/main/java/com/btea/auroratimerserver/common/config/: AdminConfig.java  AliyunConfig.java  JwtConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/btea/auroratimerserver/common/constant/: RedisCacheConstant.java  UserProfileConstant.java
src/main/java/com/btea/auroratimerserver/common/context/: UserContext.java
src/main/java/com/btea/auroratimerserver/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/btea/auroratimerserver/common/convention/exception/: AbstractException.java  BaseException.java  ClientException.java
src/main/java/com/btea/auroratimerserver/common/convention/result/: Result.java  Results.java
src/main/java/com/btea/auroratimerserver/common/enums/: JwtRoleEnum.java
src/main/java/com/btea/auroratimerserver/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/btea/auroratimerserver/common/interceptor/: AdminAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/btea/auroratimerserver/common/util/: AliyunOssUtil.java  JwtUtil.java
src/main/java/com/btea/auroratimerserver/controller/: NotificationsController.java  TimerController.java  UsersController.java
src/main/java/com/btea/auroratimerserver/dao/entity/: NotificationsDO.java  TimerRecordsDO.java  TimerSummaryDO.java  UsersDO.java
src/main/java/com/btea/auroratimerserver/dao/mapper/: NotificationsMapper.java  TimerRecordsMapper.java  TimerSummaryMapper.java  UsersMapper.java
src/main/java/com/btea/auroratimerserver/req/: AdminLoginReq.java  CreateNotificationsReq.java  EditWeeklyTargetDurationReq.java  ExcelDataReq.java  LoginReq.java  ResetPasswordReq.java  SelectWeeklyTargetDurationReq.java  TimeAddReq.java  UpdateProfileReq.java  registerReq.java
src/main/java/com/btea/auroratimerserver/service/: NotificationsService.java  TimerServer.java  TimerService.java  UsersServer.java  UsersService.java
src/main/java/com/btea/auroratimerserver/service/impl/: NotificationsServiceImpl.java  TimerServerImpl.java  TimerServiceImpl.java  UsersServerImpl.java
src/main/java/com/btea/auroratimerserver/task/: WeeklyResetTask.java
src/main/java/com/btea/auroratimerserver/vo/: CheckInRankingOtherVO.java  CheckInRankingVO.java  ExcelData.java  NotificationVO.java  PunishmentVO.java  TimeAddVO.java  TimerStatusVO.java  UserInfoVO.java  UserLoginInfoVO.java  WeeklyTargetDurationVO.java
